<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderPlacementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" Nullable="false" />
    <Property Name="cust_name" Type="varchar" MaxLength="20" />
    <Property Name="contact" Type="char" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="odr_id" />
    </Key>
    <Property Name="odr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prd_id" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prd_id" />
    </Key>
    <Property Name="prd_id" Type="int" Nullable="false" />
    <Property Name="prd_name" Type="varchar" MaxLength="20" />
    <Property Name="category" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="int" />
    <Property Name="brand" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prd_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="prd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderPlacementModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>